\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reina:2001sf,Reina:2001bc,Dawson:2002tg}
\citation{Frixione:2014qaa,Zhang:2014gcy,Frixione:2015zaa}
\citation{Frederix:2018nkq}
\citation{Broggio:2015lya,Kulesza:2015vda,Broggio:2016lfj,Kulesza:2017ukk}
\citation{Catani:2022mfv}
\citation{Kulesza:2018tqz,Broggio:2019ewu,Kulesza:2020nfh}
\citation{Broggio:2019ewu}
\citation{Broggio:2019ewu}
\citation{Broggio:2019ewu}
\citation{Broggio:2019ewu}
\@writefile{toc}{\contentsline {section}{\numberline {1}$t\mathaccentV {bar}016t H$}{1}{section.1}}
\citation{Kulesza:2018tqz,Kulesza:2020nfh}
\citation{}
\citation{}
\citation{Catani:2022mfv}
\citation{Alwall:2014hca,Frederix:2018nkq}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Predictions for the process $t \mathaccentV {bar}016t H$ from group III, with different functional form for the central scale.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tth}{{1}{3}{Predictions for the process $t \bar t H$ from group III, with different functional form for the central scale.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Predictions for the process $t \mathaccentV {bar}016t H$.\relax }}{4}{table.caption.3}}
\newlabel{tab:tth}{{2}{4}{Predictions for the process $t \bar t H$.\relax }{table.caption.3}{}}
\citation{Demartin:2015uha,Demartin:2016axk}
\citation{Pagani:2020mov}
\citation{Pagani:2020mov}
\citation{Alwall:2014hca,Frederix:2018nkq}
\citation{Demartin:2015uha}
\citation{Demartin:2015uha}
\citation{Demartin:2016axk}
\citation{Frixione:2019fxg}
\@writefile{toc}{\contentsline {section}{\numberline {2}$tH$}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$t$-channel}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$s$-channel}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$tWH$}{5}{subsection.2.3}}
\bibstyle{JHEP}
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Predictions for the process $tH + \mathaccentV {bar}016t H$, $t$-channel.\relax }}{6}{table.caption.4}}
\newlabel{tab:th-t-tot}{{3}{6}{Predictions for the process $tH + \bar t H$, $t$-channel.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Predictions for the process $tH$, $t$-channel.\relax }}{7}{table.caption.5}}
\newlabel{tab:th-t-top}{{4}{7}{Predictions for the process $tH$, $t$-channel.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Predictions for the process $\mathaccentV {bar}016tH$, $t$-channel.\relax }}{8}{table.caption.6}}
\newlabel{tab:th-t-atop}{{5}{8}{Predictions for the process $\bar tH$, $t$-channel.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Predictions for the process $tH + \mathaccentV {bar}016t H$, $s$-channel.\relax }}{9}{table.caption.7}}
\newlabel{tab:th-s-tot}{{6}{9}{Predictions for the process $tH + \bar t H$, $s$-channel.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Predictions for the process $tH$, $s$-channel.\relax }}{10}{table.caption.8}}
\newlabel{tab:th-s-top}{{7}{10}{Predictions for the process $tH$, $s$-channel.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Predictions for the process $\mathaccentV {bar}016tH$, $s$-channel.\relax }}{11}{table.caption.9}}
\newlabel{tab:th-s-atop}{{8}{11}{Predictions for the process $\bar tH$, $s$-channel.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Predictions for the process $tHW^- + \mathaccentV {bar}016t HW^+$ (with DR2). The rate of each of the two processes taken alone is half of the rate of their sum.\relax }}{12}{table.caption.10}}
\newlabel{tab:thw-tot}{{9}{12}{Predictions for the process $tHW^- + \bar t HW^+$ (with DR2). The rate of each of the two processes taken alone is half of the rate of their sum.\relax }{table.caption.10}{}}
